Integrator: Path{
    maxDepth: 64

    film{
        outputFileName: cloud.png
        size: 1280 640
        filter: LanczosSinc{
            radius: 0.5
        }
    }
    
    sampler: Halton{
        samplesPerPixel: 128
    }
}

Camera: PinHole{
    from: -10 0 0
    to:   0 0 0
    fov:  0.26
    medium: volume
}

Light: Environment{
    environment: Sky{
        sunDirection: -4 24 4
        sunColor: 1
    }
}

Medium volume: Grid{
    file: wdas_cloud_eighth.compressed
    sigma_a: 1
    sigma_s: 100
    g: 0.0
    position: 0 0 0
    scale: 2.0
}