Scene{
    atmosphere{
        sunDirection: [-1,12,2]
        sunIntensity: 0.0
    }
}

Integrator{
    type: Path
    maxDepth: 4
    samplePerPixel: 128
    filmSize: [1280,360]
    accel{
        type: BVH
    }
    clamp: 4.0
}

Camera{
    type: PinHole
    from: [0, 16, 32]
    to:   [0, 0, 0]
    fov:  0.1
}

Light{
    name: light0
    type: Area
    position:[0,4,0]
    ex: [1,0,0]
    ey: [0,0,1]
    color: [20]
}


Shape{
    name: plane
    type: Plane
    position: [0,0,0]
    normal: [0,1,0]
    material: diffuse
}

Shape{
    name: sphere0
    type: Sphere
    center: [-2.5,0.5,1]
    radius: 0.5
    material: glass
}

Shape{
    name: sphere1
    type: Sphere
    center: [-1.25,0.5,1]
    radius: 0.5
    material: plastic
}

Shape{
    name: sphere2
    type: Sphere
    center: [0,0.5,1]
    radius: 0.5
    material: diffuse
}

Shape{
    name: sphere3
    type: Sphere
    center: [1.25,0.5,1]
    radius: 0.5
    material: silver
}

Shape{
    name: sphere4
    type: Sphere
    center: [2.5,0.5,1]
    radius: 0.5
    material: diffuse-checkerboard
}

Material{
    name: diffuse-checkerboard
    type: LayeredMaterial
    layer0{
        type: DiffuseBSDF
        albedo{
            type: Checkerboard
            input{
                type: TexCoord
            }
            frequency{
                type: Constant
                float: 5.0
            }
        }
    }
}

Material{
    name: diffuse
    type: LayeredMaterial
    layer0{
        type: DiffuseBSDF
        albedo{
            type: Constant
            vec3: [1.0,1.0,1.0]
        }
    }
}

Material{
    name: glass
    type: LayeredMaterial
    layer0{
        type: DielectricBSDF
        roughness{
            type: Constant
            float: 0.0
        }
        eta{
            type: Constant
            float: 1.45
        }
    }
}

Material{
    name: plastic
    type: LayeredMaterial
    layer0{
        type: DiffuseBSDF
        albedo{
            type: Constant
            vec3: [0.98,0.55,0.02]
        }
    }
    layer1{
        type: DielectricBSDF
        albedo{
            type: Constant
            vec3: [1.0]
        }
        roughness{
            type: Constant
            float: 0.0
        }
        eta{
            type: Constant
            float: 1.45
        }
    }
}

Material{
    name: silver
    type: LayeredMaterial
    layer0{
        type: ConductorBSDF
        albedo{
            type: Constant
            vec3: [0.99]
        }
        roughness{
            type: Constant
            float: 0.0
        }
    }
}